package srp;

// 손님 - 종업원 (의존성(관계))
// 손님이 종업원을 호출하니까 종업원의 레퍼런스 주소값을 알아야함.
// 메시지로 호출하는 애는 레퍼런스 주소를 알아야한다.
public class 손님 {


    // 주문받기가 끝나야 주문하기가 끝나기 때문에 뒤에들어온게 먼저나가는
    // 스택 !, 책을 쌓아두는 구조, 햄버거게임
    public void 주문하기 (종업원 manager, 요리사 chef) {   // 시작점 메서드
        // 주문받기();

        // 종업원 m = new 종업원();
        // m.주문받기();        손님은 종업원을 new할 책임이 없다.
        음식 jjajang = manager.주문받기(chef); // 종업원이 뜬 heap 주소를 알아야 관계를 가질 수 있음.
        System.out.println(jjajang.getName() + "을 먹습니다.");
    }
}