package srp;

// 종업원 - 요리사(의존성)
public class 종업원 {

    // 의존적이기 때문에 매개변수로 레퍼런스 주소를 전달받음
    public 음식 주문받기(요리사 chef) {
        // 종업원이 음식생성의 책임은 없으니 new 하면안됨!
        음식 jjajang = chef.음식생성();

        // null 아무것도 없음, 빈 객체를 리턴
        // 값이 없다는 것 자체도 데이터
        return jjajang;    // 일단 뭔가 넣어줘야하는데 뭘 넣어야할지 모를때
    }
}
